# ALI-DEMO

./: ES-NOTE.md  pom.xml
customer/: pom.xml
customer/src/main/java/com/springcloud/ali/: CustomerApplication.java
customer/src/main/java/com/springcloud/ali/config/: MyBatisConfig.java
customer/src/main/java/com/springcloud/ali/controller/: Seata_AccountController.java  Sentinel_CustomerController.java
customer/src/main/java/com/springcloud/ali/dao/: AccountDao.java
customer/src/main/java/com/springcloud/ali/entity/: Account.java  CommonResult.java
customer/src/main/java/com/springcloud/ali/feign/: ProducerFeignService.java
customer/src/main/java/com/springcloud/ali/feign/impl/: ProducerFeignServiceImpl.java
customer/src/main/java/com/springcloud/ali/service/: AccountService.java
customer/src/main/java/com/springcloud/ali/service/impl/: AccountServiceImpl.java
customer/src/main/resources/: application-dev.yml  bootstrap.yml
customer/src/test/java/com/springcloud/ali/: SampleTest.java
producer/: pom.xml
producer/src/main/java/com/springcloud/ali/: ProducerApplication.java
producer/src/main/java/com/springcloud/ali/config/: MyBatisConfig.java
producer/src/main/java/com/springcloud/ali/controller/: Seata_OrderController.java  Sentinel_ProducerController.java
producer/src/main/java/com/springcloud/ali/dao/: OrderDao.java
producer/src/main/java/com/springcloud/ali/entity/: BasePo.java  CommonResult.java  Order.java  Product.java
producer/src/main/java/com/springcloud/ali/feign/: CustomerFeignService.java
producer/src/main/java/com/springcloud/ali/service/: OrderService.java
producer/src/main/java/com/springcloud/ali/service/impl/: OrderServiceImpl.java
producer/src/main/resources/: application-dev.yml  file.conf
txmsg_rocketmq/: pom.xml  readme.md
txmsg_rocketmq/txmsg_demo_bank1/: pom.xml
txmsg_rocketmq/txmsg_demo_bank1/src/main/java/com/ali/rocket/: BankOneApplication.java
txmsg_rocketmq/txmsg_demo_bank1/src/main/java/com/ali/rocket/controller/: AccountInfoController.java
txmsg_rocketmq/txmsg_demo_bank1/src/main/java/com/ali/rocket/dao/: AccountInfoDao.java
txmsg_rocketmq/txmsg_demo_bank1/src/main/java/com/ali/rocket/entity/: AccountChangeEvent.java
txmsg_rocketmq/txmsg_demo_bank1/src/main/java/com/ali/rocket/message/: ProducerTxmsgListener.java
txmsg_rocketmq/txmsg_demo_bank1/src/main/java/com/ali/rocket/service/: AccountInfoService.java
txmsg_rocketmq/txmsg_demo_bank1/src/main/java/com/ali/rocket/service/impl/: AccountInfoServiceImpl.java
txmsg_rocketmq/txmsg_demo_bank1/src/main/resources/: application-dev.yml  bootstrap.yml
txmsg_rocketmq/txmsg_demo_bank1/src/main/resources/mapper/: AccountInfoDao.xml
txmsg_rocketmq/txmsg_demo_bank2/: pom.xml
txmsg_rocketmq/txmsg_demo_bank2/src/main/java/com/ali/rocket/: BankTwoApplication.java
txmsg_rocketmq/txmsg_demo_bank2/src/main/java/com/ali/rocket/dao/: AccountInfoDao.java  DeDuplicationDao.java
txmsg_rocketmq/txmsg_demo_bank2/src/main/java/com/ali/rocket/entity/: Account.java  DeDuplication.java
txmsg_rocketmq/txmsg_demo_bank2/src/main/java/com/ali/rocket/message/: ConsumerTxmsgListener.java
txmsg_rocketmq/txmsg_demo_bank2/src/main/java/com/ali/rocket/service/: AccountInfoService.java
txmsg_rocketmq/txmsg_demo_bank2/src/main/java/com/ali/rocket/service/impl/: AccountInfoServiceImpl.java
